
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

set -g status-style bg=black
set -ga status-style fg=white

set -g status-left-style bg=black
set -ga status-left-style fg=red

set -g status-left " #[bg=red]#[fg=black]"

set -g status-right "#[fg=cyan]#[bg=black]#[bg=cyan]#[fg=black] disk usage:#(df --output=pcent /home)  #(date +%b) #(date +%d), #(date '+%l:%M') "

set -g window-status-format "#[bg=red]#[fg=black]#{?window_start_flag,,} #I#{?window_end_flag, #[fg=red]#[bg=black], }"
set -g window-status-current-format "#[bg=red]#[fg=black]#{?window_start_flag,,}#[fg=white, bold] #I#{?window_end_flag, #[fg=red]#[bg=black], }"
set -g window-status-separator ""
