
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

set -g status-style bg=cyan
set -ga status-style fg=black

set -g status-left-style bg=red
set -ga status-left-style fg=black

set -g status-left ""

set -g status-right "#[bg=cyan]#[fg=black]#[bg=black]#[fg=white] #(date +%b) #(date +%d) #(date +%I:%M) "

set -g window-status-format "#[bg=red]#[fg=black]#{?window_start_flag,,} #I#{?window_end_flag, #[fg=red]#[bg=cyan], }"
set -g window-status-current-format "#[bg=red]#[fg=black]#{?window_start_flag,,}#[fg=white, bold] #I#{?window_end_flag, #[fg=red]#[bg=cyan], }"
set -g window-status-separator ""

